{
  "dependencies": {
    "docx": "^9.7.1",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "react-router-dom": "^7.16.0",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "vitest": "^4.1.7"
  }
}
