{
  "scripts": {
    "codex:du": "bash tools/codex-lowio.sh du",
    "test:py:lowio": "bash tools/codex-lowio.sh py",
    "test:frontend:lowio": "bash tools/codex-lowio.sh fe-test",
    "typecheck:frontend:lowio": "bash tools/codex-lowio.sh fe-typecheck"
  },
  "devDependencies": {
    "@astudioplus/codegraph-mcp": "^0.18.6",
    "@tailwindcss/vite": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "docx": "^9.7.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.0",
    "vitest": "^4.1.7"
  }
}
