{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "_comment_otel": "Uncomment to enable OpenTelemetry export. See .claude/standards/observability.md for setup.",
    "_OTEL_LOG_USER_PROMPTS_NOTE": "set to 0 in production; 1 only in dev to debug prompt content",
    "_OTEL_EXAMPLE_CLAUDE_CODE_ENABLE_TELEMETRY": "1",
    "_OTEL_EXAMPLE_OTEL_METRICS_EXPORTER": "otlp",
    "_OTEL_EXAMPLE_OTEL_LOGS_EXPORTER": "otlp",
    "_OTEL_EXAMPLE_OTEL_EXPORTER_OTLP_ENDPOINT": "http://localhost:4318",
    "_OTEL_EXAMPLE_OTEL_EXPORTER_OTLP_PROTOCOL": "http/protobuf"
  },
  "teammateMode": "auto",
  "autoMemoryEnabled": true,
  "worktree": {
    "baseRef": "head"
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "dify-mcp-server"
  ],
  "permissions": {
    "allow": [
      "Bash(pnpm test*)",
      "Bash(pnpm run lint*)",
      "Bash(pnpm run build*)",
      "Bash(pnpm run typecheck*)",
      "Bash(pnpm install*)",
      "Bash(python -m pytest*)",
      "Bash(python* -m pip install*)",
      "Bash(python* app.py*)",
      "Bash(ruff*)",
      "Bash(black*)",
      "Bash(alembic*)",
      "Bash(docker compose*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git checkout *)",
      "Bash(git branch *)",
      "Bash(git stash *)",
      "Bash(git pull *)",
      "Bash(git fetch *)",
      "Bash(git clone *)",
      "Bash(gh issue create*)",
      "Bash(gh issue close*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue comment*)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh release view*)",
      "Bash(gh release list*)",
      "Bash(gh api*)",
      "Bash(gh search*)",
      "WebSearch"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./**/.env)",
      "Read(./**/.env.*)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.kube/config)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.netrc)",
      "Read(~/.pgpass)",
      "Bash(curl *|*sh*)",
      "Bash(curl *|*bash*)",
      "Bash(wget *|*sh*)",
      "Bash(wget *|*bash*)",
      "Bash(eval *)"
    ]
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/scan-secrets.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/skill-suggester.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "WebFetch|WebSearch|Read|Bash|mcp__.*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/sanitize-tool-output.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/post-read.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/post-write.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/teammate-keepalive.sh"
          },
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-progress-file.sh"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/check-progress-file.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/block-dangerous-bash.sh"
          }
        ]
      },
      {
        "matcher": "TaskCreate",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/validate-task-schema.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/pre-read.js\"",
            "timeout": 5
          }
        ]
      },
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/pre-write.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/session-start.js\"",
            "timeout": 5
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.wolf/hooks/stop.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}